server {
    listen 443 ssl http2;
    listen      [::]:443 ssl http2;
    server_name ealy.me;

    ssl  on;
    ssl_certificate     /etc/nginx/certs/live/ealy.me/fullchain.pem
    ssl_certificate_key /etc/nginx/certs/live/ealy.me/privkey.pem

    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }


}